@import '../../sass/mixin';

.cases {
  text-align: center;

  padding-top: 56px;
  padding-bottom: 40px;

  @include mq(tab) {
    padding-top: 48px;
  }

  @include mq(desk) {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

.cases__description {
  font-size: 16px;
  line-height: 1.38;
  color: var(--secondary-text-color);

  margin-bottom: 16px;

  @include mq(tab) {
    font-size: 18px;
    line-height: 1.39;
  }

  @include mq(desk) {
    line-height: 1.83;
  }
}

.cases__title {
  font-weight: 400;
  font-size: 32px;
  line-height: 1.38;
  color: var(--secondary-text-color);

  margin-bottom: 24px;

  @include mq(mob-only) {
    max-width: 219px;
    margin-left: auto;
    margin-right: auto;
  }

  @include mq(tab) {
    font-size: 40px;
    line-height: 1.35;
  }

  @include mq(desk) {
    line-height: 1.2;
  }
}

.cases__text {
  font-size: 16px;
  line-height: 1.38;
  color: var(--secondary-text-color);

  margin-bottom: 31px;

  @include mq(mob-only) {
    max-width: 207px;
    margin-left: auto;
    margin-right: auto;
  }

  @include mq(tab) {
    font-size: 18px;
    line-height: 1.39;

    margin-bottom: 30px;
  }

  @include mq(desk) {
    line-height: 1.2;
  }
}

.cases__wrapper {
  @include mq(tab) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
  }

  @include mq(desk) {
    column-gap: 21px;
  }
}
.cases__item:not(:last-child) {
  @include mq(mob-only) {
    margin-bottom: 8px;
  }
}

.cases__image {
  display: block;
  cursor: pointer;

  transition: opacity var(--transition);

  &:hover {
    opacity: 0.8;
  }
}

